#-*- coding: utf-8 -*-

class alangINC():
	def return_array(a):
		MyLang = range(54)
		MyLang[0] = "subget dla GNU/Linux. Prosty program do pobierania napisów z interfejsem tekstowym oraz graficznym.\nUżycie: subget [long GNU option] [option] pierwszy-plik, drugi-plik, ...\n\n --help                : ta wiadomość\n --console, -c         : pokazuje wyniki w konsoli zamiast w graficznym okienku\n --language, -l        : wybierz preferowany język\n --quick, -q           : wybierz pierwszy znaleziony wynik"

                MyLang[1] = "Spróbuj użyć --help aby wyświetlić możliwe opcje"
                MyLang[2] = "Błąd"
                MyLang[3] = "Błąd: Nie można otworzyć katalogu z wtyczkami, sprawdź czy ścieżka"
                MyLang[4] = "jest poprawna."
                MyLang[5] = "Błąd: Nie można zaimportować wtyczki"
                MyLang[6] = "brak wyników"
                MyLang[7] = "odnaleziono napisy"
                MyLang[8] = "Gdzie zapisać napisy?"
                MyLang[9] = "nie odnaleziono na liście, to dziwne..."
                MyLang[10] = "Pobierz napisy"
                MyLang[11] = "Trwa pobieranie, proszę czekać..."
                MyLang[12] = "Język"
                MyLang[13] = "Nazwa wydania"
                MyLang[14] = "Serwer"
                MyLang[15] = "Przykro mi, ale GUI nie jest jeszcze skończone aby można go używać."
                MyLang[16] = "Pobierz"
                MyLang[17] = "Informacja"
                MyLang[18] = "Nie wybrano napisów."
                MyLang[19] = "Pobrano napisy do pliku"
                MyLang[20] = "niestety nie znaleziono preferowanej wersji językowej"
                MyLang[21] = "Proszę wybrać pliki wideo"
                MyLang[22] = "Plik"
                MyLang[23] = "Subget - informacje"
                MyLang[24] = "Mała, przenośna aplikacja do pobierania napisów filmowych\nnapisana w Pythonie z użyciem GTK.\nDziała na większości Uniksowych systemów w tym i na systemach\nopartych o jądro Linux, oraz Windows NT.\nWydano na wolnej licencji GNU General Public License v3.\nTen program jest Wolnym i Otwartym Oprogramowaniem."
                MyLang[25] = "Zasługi"
                MyLang[26] = "Programowanie"
                MyLang[27] = "Testowanie"
                MyLang[28] = "Specjalne podziękowania"
                MyLang[29] = "Licencja"
                MyLang[30] = "Ten program został udostępniony na licencji Wolnego Oprogramowania.\n\nWarunki:\n - Możesz dowolnie rozprowadzać program w postaci oryginalnej bądź zmodyfikowanej\n - Możesz uruchamiać to oprogramowanie w dowolnym celu niezależnie od sytuacji\n - Masz prawo do wglądu w kod źródłowy programu oraz jego modyfikację w dowolnym celu\n - Masz prawo do tłumaczenia programu na dowolny język\n - Masz obowiązek zachować wzmiankę o oryginalnym autorze\n - Rozpowszechniać program można tylko i wyłącznie zachowując warunki oryginalnej licencji\n\nLicencja programu: GNU General Public License 3 (GNU GPLv3)"
                MyLang[31] = "Tłumaczenie"
                MyLang[32] = "Narzędzia"
                MyLang[33] = "System operacyjny"
                MyLang[34] = "Zasługi"
                MyLang[35] = "Wersja interfejsu API"
                MyLang[36] = "Nieznane"
                MyLang[37] = "Wtyczki"
                MyLang[38] = "Wtyczka"
                MyLang[39] = "Szukaj"
                MyLang[40] = "Wybierz serwis z napisami do przeszukania.\nNie każdy serwis obsługuje wyszukiwanie po słowach kluczowych."
                MyLang[41] = "Wszystkie"
                MyLang[42] = "Anuluj"
                MyLang[43] = "Wyczyść listę wyników"
                MyLang[44] = "Wyczyść listę"
                MyLang[45] = "Funkcja wyszukiwania po słowach kluczowych jest niedostępna dla tej wtyczki"
                MyLang[46] = "nie istnieje, użyję domyślnej unknown.xpm"
                MyLang[47] = "Wystąpił błąd podczas ustawiania zmiennej w konfiguracji:"
                MyLang[48] = "Integracja z menu kontekstowym menadżerów plików"
                MyLang[49] = "Ustawienia odtwarzacza filmowego"
                MyLang[50] = "Domyślny systemowy"
                MyLang[51] = "Automatyczne uruchamianie odtwarzacza filmowego"
                MyLang[52] = "Integracja systemowa"
                MyLang[53] = "Uruchom odtwarzacz filmowy"
		return MyLang
